<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Card</title>

    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            column-gap: 20px;
            row-gap: 50px;
            padding: 0 auto;
            justify-content: center;
        }

        .card {
            width: 30%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card p {
            padding: 10px;
            font-size: 16px;
            text-align: justify;
            color: #333;
        }

        .button-container {
            display: flex;
            padding: 16px;
        }

        .btn {
            padding: 5px 20px;
            font-size: 1vw;
            border: 1px solid black;
            cursor: pointer;
        }
        
        @media (max-width: 768px) {
            .card {
                width: 45%;
            }

            .button-container {
                flex-direction: column;
                row-gap: 10px;
            }

            .btn {
                font-size: 12px;
                padding: 10px;
            }
        }
        @media (max-width: 530px) {
            .card {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card-container">
            <div class="card">
                <img src="https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?cs=srgb&dl=pexels-souvenirpixels-417074.jpg&fm=jpg"
                    alt="Card Image">
                <p>This is a wider card with supporting text below as a natural lead in to additional content.
                    This content is a little bit longer.</p>
                <div class="button-container">
                    <button class="btn">View</button>
                    <button class="btn">Edit</button>
                </div>
            </div>
            <div class="card">
                <img src="https://media.istockphoto.com/id/523538287/photo/times-square.jpg?s=612x612&w=0&k=20&c=gZMU_YAcKxkwUCurZkkAjYOdZfnxhcA_sZnpHMx703A="
                    alt="Card Image">
                <p>This is a wider card with supporting text below as a natural lead in to additional content.
                    This content is a little bit longer.</p>
                <div class="button-container">
                    <button class="btn">View</button>
                    <button class="btn">Edit</button>
                </div>
            </div>
            <div class="card">
                <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Card Image">
                <p>This is a wider card with supporting text below as a natural lead in to additional content.
                    This content is a little bit longer.</p>
                <div class="button-container">
                    <button class="btn">View</button>
                    <button class="btn">Edit</button>
                </div>
            </div>
            <div class="card">
                <img src="https://www.tripsavvy.com/thmb/ih08QME-UZtkJNBV0AWSLaLIjsI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1219441678-2ab6a93adf2a42f4b7a3e92396652a50.jpg"
                    alt="Card Image">
                <p>This is a wider card with supporting text below as a natural lead in to additional content.
                    This content is a little bit longer.</p>
                <div class="button-container">
                    <button class="btn">View</button>
                    <button class="btn">Edit</button>
                </div>
            </div>
            <div class="card">
                <img src="https://images.pexels.com/photos/462162/pexels-photo-462162.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Card Image">
                <p>This is a wider card with supporting text below as a natural lead in to additional content.
                    This content is a little bit longer.</p>
                <div class="button-container">
                    <button class="btn">View</button>
                    <button class="btn">Edit</button>
                </div>
            </div>
            <div class="card">
                <img src="https://dr7f10k1l6bnm.cloudfront.net/wp-content/uploads/2023/10/gondola-ride-in-autumn-in-kashmir-84-min.png"
                    alt="Card Image">
                <p>This is a wider card with supporting text below as a natural lead in to additional content.
                    This content is a little bit longer.</p>
                <div class="button-container">
                    <button class="btn">View</button>
                    <button class="btn">Edit</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>